<!DOCTYPE html>
<html>
<head>

    <style>
body
{
    background-color: rgb(95, 136, 165);
}

header
{
    text-align: center;
    color: whitesmoke;
    font-size: 50px;
    
}

form
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 50px;
}

button
{
    color:black;
    background-color: blue;
    padding:25px;
    border-radius: 10px;
}

button:hover
{
    background-color: red;
}

.met
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    font-size: 30px;
    color: chocolate;
    background-color: black;
}

    </style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bone Fracture Detector</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <h1>Bone Fracture Detector</h1>
</header>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*"  style="font-size: 30px; color: bisque; " required>
        <button type="submit">Detect Fracture</button>
    </form>

    <div class="met">
        {% if result %}
        <p>{{ result }}</p>
    {% endif %}

    </div>

</body>
</html>
